<!--NOTE: You can write NOTE and it will change color in Atom? That's cool!-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tara's Ch 2-Looping Ex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #223;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <h1>Ch 2-Looping (by Tara)</h1>
    <h2>Open the console to see the results of the script.</h2>
    <script>
        // ADD DESCRIPTIVE COMMENTS BEFORE STATEMENTS AND BLOCK OF CODE
        // OK! THANKS GLENDA!

        //This is my inline looping triangle code.

        var pound = "#"; //create and name a string
        while (pound.length < 8) { //as long as there are less than 7 symbols in this string
          console.log(pound); //write the current results of pound
          pound = pound + "#" //add another pound sign to the previous string
        }


    </script>
</body>
